<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Краткая биография Голосняк Е.А.</title>
    <style>
        body{
            font-family:'Times New Roman', Times, serif;
            width: 90%;
            margin: auto;
            color: black;
                 
        }
        h1{
            text-align: center;
            font-size: 25px;
        }
        h2{
            text-align: center;
            font-size: 22px;
        }
        .text_main{
            text-indent: 25px;
        }
        h3{
            font-size: 18px;
            color: rgb(0, 0, 0);
            text-decoration: underline;
        }
        ol{
            background-color: rgba(156, 52, 170, 0.308);
        }
        img{
            float:left;
            margin: 7px 7px 7px 0;
        }
        span{
            font-style: italic;
            font-weight: normal;
            color: rgb(0, 0, 0);
            font-size: 20px;
        }
        article{
            float:right;
            margin: 7px 7px 7px 0;
            
        }

        .quote_name{
            text-align: center;
        }

        .quote {
            width: 500px;
            border: none;
            border-radius: 10px;
            box-shadow: 3px 4px 6px black;
            padding: 10px;
            margin: 10px 0;
            background: #7f499b3b;
        }
        .big_letter{
            font-size: 23px;
            font-weight: bold;
        }
        .quote p {
            font-size: 16px;
            font-style: italic;
        }
        .quote footer {
            margin-top: 10px;
            text-align: right;
            font-style: normal;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Краткая биография Голосняк Екатерины</h1>
    <img src="1.jpg" alt="Портрет Голосняк Е.А."
        width="200"
        height="300">
    <section class="chapter_1">
        <h2>Глава первая. <span>Детство</span></h2>
        <p class="text_main">Родилась в СССР. Повезло прожить 2 года там, а потом прекрасная Россия, родные березки, дом у бабушки с печкой. До 8 класса посещала сельскую школу. Затем был городской лицей. Училась в гуманитарном классе, и мечтала о карьере учительницы.</p>
    </section>
    <section class="chapter_2">
        <h2>Глава вторая. <span>Юность</span></h2>
        <p class="text_main">Поступила в педагогический институт. Стала институтской. Выбрала английский язык и шла уверено к карьере педагога иностранного языка. Но потом случился несчастный случай - я вышла замуж. И пошла работать в продажником в Билайн. Потом ребенок, декрет, развод. И вот я в селе в родительском доме. Ищу работу и пытаюсь самостоятельно изучать программирование.</p>
    </section>
    <section class="chapter_3">
        <h2>Глава третья. <span>Продолжение жизни</span></h2>
        <p class="text_main">Прохожу бесплатные курсы по <i>HTML и CSS</i>, заполняю резюме, и меня пригашают на собеседование. Я отлично прохожу встречу, но проваливаю тестовое задание "сверстать начальную страницу сайта компании".</p>
        <div class="list">
            <h3>Почему я провалила тестовое задание:</h3>
            <ol>
                <li>я не знала <i>JavaScript</i>, а задание содержал такой вопрос;</li>
                <li>я совершила <b>ошибки</b> в верстке;</li>
                <li>им требовался более опытный сотрудник.</li>
            </ol>
        </div>
        <p class="text_main">Я не расстроилась. И пошла учить <i>JavaScript</i>. А потом изучала тестирование. А затем и <i>Python</i> захватила. Вот этот язык запал мне в душу. Сколько смогла изучаала сама. Но поняла, что дальше мне нужен <strong>опытный наставник.</strong> </p>
    </section>
    <article>
        <h3 class="quote_name">Любимая цитата:</h3>
        <blockquote class="quote">
            <p>&quot;<span class="big_letter">Н</span>е страшно, если гуманитарий считает себя нормальным человеком. Он ведь и считать-то толком не умеет.&quot;</p>
            <footer> - Великий мудрец</footer>
        </blockquote>
    </article>
    <section class="chapter_4">
        <h2>Глава четвертая. <span>Счастливая, не законченная...</span></h2>
        <p class="text_main">В этом году решила, что хватит такое терпеть и пришла на обучение. Через год напишу продолжение.</p>
    </section>    
    
</body>
</html>